# Bioinformatics-Filter-Engine

./: NOTICE.txt  README.md  build.xml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/bzh/plealog/bioinfo/api/filter/: BAccessorEntry.html  BDataAccessors.html  BFilter.html  BFilterException.html  BFilterFactory.html  BFilterResultAtom.html  BFilterResultSummary.html  BOperatorAccessors.html  BRule.html  BRuleException.html  BRuleFactory.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/api/filter/config/: FilterSystemConfigurator.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/filter/implem/: BAccessorsBOutput.html  BFilterFactoryImplem.html  BFilterImplem.html  BRuleFactoryImplem.html  BRuleImplem.html  FilterSerializerImplem.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/filter/implem/datagraph/: BGHyperEdge.html  BGHyperEdgeFactory.html  BGLink.html  BGUtils.html  BGVertex.html  BGVertexFactory.html  BGraph.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/filter/implem/datamodel/: BAttribute.html  BGDataModel.html  BHyperEdgeType.html  BLink.html  BType.html  BVertexType.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/io/filter/: BFilterIO.html  BRuleIO.html  FilterSerializer.html  FilterSerializerException.html  package-frame.html  package-summary.html  package-tree.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
data/filter/: filter10.xml  filter2.xml  filter3.xml  filter4.xml  filter5.xml  filter6.xml  filter7.xml  filter8.xml  filter9.xml
data/test/: blastp_simple.xml  filter2.xml  filter3.xml  filter4.xml  filter5.xml
jar/: README.md
src/: overview.html
src/bzh/plealog/bioinfo/api/filter/: BAccessorEntry.java  BDataAccessors.java  BFilter.java  BFilterEntry.java  BFilterException.java  BFilterFactory.java  BFilterResultAtom.java  BFilterResultSummary.java  BOperatorAccessors.java  BRule.java  BRuleException.java  BRuleFactory.java  package.html
src/bzh/plealog/bioinfo/api/filter/config/: FilterSystemConfigurator.java  package.html
src/bzh/plealog/bioinfo/filter/implem/: BAccessorsBOutput.java  BFilterFactoryImplem.java  BFilterImplem.java  BRuleFactoryImplem.java  BRuleImplem.java  FilterSerializerImplem.java  package.html
src/bzh/plealog/bioinfo/filter/implem/datagraph/: BGHyperEdge.java  BGHyperEdgeFactory.java  BGLink.java  BGUtils.java  BGVertex.java  BGVertexFactory.java  BGraph.java  package.html
src/bzh/plealog/bioinfo/filter/implem/datamodel/: BAttribute.java  BGDataModel.java  BHyperEdgeType.java  BLink.java  BType.java  BVertexType.java  package.html
src/bzh/plealog/bioinfo/io/filter/: BFilterIO.java  BRuleIO.java  FilterSerializer.java  FilterSerializerException.java  package.html
src/test/: AllTests.java  BConnectorTest.java  BGraphTest.java  BigFilterTest.java  FilterSystemTest.java  TestFilterSystem.java
